{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=Games;User Id=SA;Password=!@34QWqs;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}